# fingerTimer

./: build.gradle  gradle.properties
Login/: build.gradle  proguard-rules.pro
Login/src/androidTest/java/com/hang/johanneskraft/hangboard/: ExampleInstrumentedTest.java
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/hang/johanneskraft/hangboard/: LoginActivity.java
Login/src/main/res/layout/: activity_login.xml
Login/src/main/res/values/: strings.xml
Login/src/test/java/com/hang/johanneskraft/hangboard/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hang/johanneskraft/hangboard/model/: InnerCircle.java  SetsProgressBarObj.java  TrainingSetClass.java  TrainingSetFireBaseObject.java  TrainingSetSave.java
app/src/main/java/com/hang/johanneskraft/hangboard/ui/: AddActivity.java  LoginActivity.java  SaveDialog.java  SessionsListActivity.java  TimePickerFragment.java  TimerActivity.java  TimerDialog.java  addNewActivity.java
app/src/main/java/com/hang/johanneskraft/hangboard/ui/recyclerview/: RecyclerviewAdapter.java
app/src/main/java/com/hang/johanneskraft/hangboard/utils/: Constants.java  DurationPicker.java  RevealAnimation.java  SimpleDividerItemDecoration.java  Timer.java  Utils.java
app/src/main/res/drawable/: aaa.xml  covers.xml  custom_button.xml  drawable_circle_inside.xml  drawable_circle_outer.xml  line_divider.xml  rectangle_rounded_corners.xml
app/src/main/res/layout/: activity_add.xml  activity_add_new.xml  activity_login.xml  activity_timer.xml  save_dialog.xml  sessions_list_activity.xml  timer_dialog.xml  training_set_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
gradle/wrapper/: gradle-wrapper.properties
